DB_NAME='defaultdb'
DB_USER='avnadmin'
DB_PASSWORD='AVNS_RqbTnyzhEWPm8uiBGTT'
DB_HOST='chatapp-chat111.d.aivencloud.com'
DB_PORT=28686

DATABASE_URL=postgres://avnadmin:AVNS_RqbTnyzhEWPm8uiBGTT@chatapp-chat111.d.aivencloud.com:28686/defaultdb?sslmode=require
SECRET_KEY=your-secret-key